<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/start_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:text=" Planet Destroyer"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_BTN_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎮 Button Mode"
        android:textStyle="bold"
        android:layout_below="@id/start_LBL_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/start_BTN_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📱 Sensor Mode"
        android:textStyle="bold"
        android:layout_below="@id/start_BTN_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ToggleButton
        android:id="@+id/start_TGL_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="🐇 Fast Mode"
        android:textOff="🐢 Slow Mode"
        android:checked="false"
        android:layout_below="@id/start_BTN_sensor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
