<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/game_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/space" />



    <!-- 🔝 TOP BAR -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/transparent"
        >

        <!-- ❤️ Hearts -->
        <ImageView android:id="@+id/game_IMG_heart1" android:layout_width="35dp" android:layout_height="45dp" android:src="@drawable/heart" />
        <ImageView android:id="@+id/game_IMG_heart2" android:layout_width="35dp" android:layout_height="45dp" android:src="@drawable/heart" />
        <ImageView android:id="@+id/game_IMG_heart3" android:layout_width="35dp" android:layout_height="45dp" android:src="@drawable/heart" />

        <!-- Score -->
        <TextView
            android:id="@+id/game_LBL_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:gravity="start"
            android:text="Score: 0"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:maxLines="1"
            android:ellipsize="none"
            android:singleLine="true" />


    </LinearLayout>


    <!-- ⬇️ FAB BAR -->
    <LinearLayout
        android:id="@+id/fab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="24dp"
        android:background="@android:color/transparent"
        >

        <!-- Left button -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_BTN_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:iconGravity="textStart"
            app:icon="@drawable/left_arrow"
            app:iconPadding="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:backgroundTint="@color/green" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <!-- Right button -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_BTN_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:iconGravity="textStart"
            app:icon="@drawable/right_arrow"
            app:iconPadding="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:backgroundTint="@color/green" />
    </LinearLayout>


    <!-- 🧱 MATRIX (CAR IS ON LAST ROW) -->
    <LinearLayout
        android:id="@+id/matrix_lanes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/fab_bar"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        >

        <!-- Lane 0 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            >

            <ImageView
                android:src="@drawable/comet"
                android:id="@+id/game_IMG_meteor0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/smaller_images"
                android:layout_weight="1" />

            <ImageView
                android:src="@drawable/comet"
                android:id="@+id/game_IMG_meteor1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/smaller_images"
                android:layout_weight="1" />

            <ImageView
                android:src="@drawable/comet"
                android:id="@+id/game_IMG_meteor2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/smaller_images"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/game_IMG_meteor15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:src="@drawable/comet" />

            <ImageView
                android:src="@drawable/earth"
                android:id="@+id/game_IMG_earth_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:scaleType="fitCenter" />
        </LinearLayout>



        <!-- Lane 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/comet"
                android:id="@+id/game_IMG_meteor3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/smaller_images"
                android:layout_weight="1" />

            <ImageView
                android:src="@drawable/comet"
                android:id="@+id/game_IMG_meteor4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/smaller_images"
                android:layout_weight="1" />

            <ImageView
                android:src="@drawable/comet"
                android:id="@+id/game_IMG_meteor5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/smaller_images"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/game_IMG_meteor16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:src="@drawable/comet" />

            <ImageView
                android:src="@drawable/earth"
                android:id="@+id/game_IMG_earth_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:scaleType="fitCenter" />
        </LinearLayout>


        <!-- Lane 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/comet"
                android:id="@+id/game_IMG_meteor6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/smaller_images"
                android:layout_weight="1" />

            <ImageView
                android:src="@drawable/comet"
                android:id="@+id/game_IMG_meteor7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/smaller_images"
                android:layout_weight="1" />

            <ImageView
                android:src="@drawable/comet"
                android:id="@+id/game_IMG_meteor8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/smaller_images"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/game_IMG_meteor17"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:src="@drawable/comet" />

            <ImageView
                android:src="@drawable/earth"
                android:id="@+id/game_IMG_earth_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <!-- Lane 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_meteor9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:src="@drawable/comet" />

            <ImageView
                android:id="@+id/game_IMG_meteor10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:src="@drawable/comet" />

            <ImageView
                android:id="@+id/game_IMG_meteor11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:src="@drawable/comet" />

            <ImageView
                android:id="@+id/game_IMG_meteor18"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:src="@drawable/comet" />

            <ImageView
                android:id="@+id/game_IMG_earth_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:scaleType="fitCenter"
                android:src="@drawable/earth" />
        </LinearLayout>

        <!-- Lane 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_meteor12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:src="@drawable/comet" />

            <ImageView
                android:id="@+id/game_IMG_meteor13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:src="@drawable/comet" />

            <ImageView
                android:id="@+id/game_IMG_meteor14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:src="@drawable/comet" />

            <ImageView
                android:id="@+id/game_IMG_meteor19"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:src="@drawable/comet" />

            <ImageView
                android:id="@+id/game_IMG_earth_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/smaller_images"
                android:scaleType="fitCenter"
                android:src="@drawable/earth" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
